# SmoothEye

./: .gitignore  LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kocur/szymon/smootheye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kocur/szymon/smootheye/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraInit.java  ChoiceActivity.java  HelloActivity.java  MainActivity.java  MapFragment.java  MoreActivity.java  OnSwipeTouchListener.java  QRCaptureActivity.java  SwipeAdapter.java  SwipeCore.java  TextToVoice.java  ThreadDetailActivity.java  ThreadsActivity.java  Tools.java
app/src/main/java/com/kocur/szymon/smootheye/Barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraInit.java
app/src/main/java/com/kocur/szymon/smootheye/POJOs/: CommentPOJO.java  ThreadPOJO.java
app/src/main/java/com/kocur/szymon/smootheye/interfaces/: ICameraInit.java  IOnSwipeTouchListener.java  ITextToVoice.java
app/src/main/java/com/kocur/szymon/smootheye/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/layout/: activity_choice.xml  activity_hello.xml  activity_main.xml  activity_more.xml  activity_thread_detail.xml  barcode_capture.xml  fragment_map.xml  item_comment.xml  item_thread.xml  pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/kocur/szymon/smootheye/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/kocur/szymon/smootheye/: BuildConfig.html  ChoiceActivity.SpeakContent.html  ChoiceActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HelloActivity.html  QRCaptureActivity.html  R.anim.html  R.attr.html  (+25 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
