apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kocur.szymon.smootheye"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 8
        versionName "2.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.eightbitlab:blurview:1.3.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    testCompile 'junit:junit:4.12'
}
