<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.design.widget.AppBarLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_icon_help"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_help"
                    android:layout_gravity="start"
                    />
                <ImageView
                    android:id="@+id/image_icon_smootheye"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_smootheye"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/image_icon_settings"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_settings"
                    android:layout_gravity="end" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.kocur.szymon.smootheye.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kocur.szymon.smootheye.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kocur.szymon.smootheye.ui.camera.CameraSourcePreview>

    <ImageView
        android:id="@+id/image_icon_flashlight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:src="@drawable/icon_flashlight_off"
        android:layout_gravity="start" />
</RelativeLayout>